
<!DOCTYPE html>
<html lang='fr'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>CV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #028E98;
        }
        .container {
            width: 60%;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .header img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
        }
        .header h1, .header h2 {
            margin: 10px 0;
        }
        .section {
            margin-bottom: 20px;
        }
        .section h3 {
            display: inline-block; /* Affiche le titre sur la même ligne */
            color: black;
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }
        .section p {
            display: inline-block; /* Affiche le paragraphe sur la même ligne */
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class='container'>
        <div class='header'>
            <img src='' alt='Photo Profil'>
            <h1>PUTOD</h1>
            <h2>Anna</h2>
            <p>Âge : 20 ans</p>
            <p>Email : <a href='mailto:anna.putod@gmail.com'>anna.putod@gmail.com</a></p>
        </div>
        <div class='section'>
            <h3>Description : </h3>
            <p></p>
        </div>
        <div class='section'>
            <h3>Expérience :</h3>
            <p></p>
        </div>
        <div class='section'>
            <h3>Formation :</h3>
            <p></p>
        </div>
        <div class='section'>
            <h3>Études :</h3>
            <p></p>
        </div>
        <div class='section'>
            <h3>Compétences : </h3>
            <p></p>
        </div>
    </div>
</body>
</html>
